<html>
     <head>
            <style>
                   .p1{
                       font-size: 30px;
                       margin-left: 700px;
                      color: white;
                       padding-top: 30px;
                       transition: 2s;
                       cursor: pointer;
                       

                   }

                   .p1:hover{
                      color: yellow;
                       transition: 2s;
                       cursor: pointer;
                   }

                   .in{
                         margin-left: 700px;
                         width: 200px;
                         height: 50px;
                         border-radius: 30px;
                         margin-top: 20px;
                         transition: 2s;
                         cursor: pointer;
                   }

                   .in:hover{
                        background-color: white;
                        transition: 2s;
                        cursor: pointer;
                   }

                   .bt1{
                        width: 200px;
                        height: 30px;
                        border-radius: 200px;
                        margin-left: 700px;
                        background-color: yellow;
                        border-radius: 200px;
                       color: black;
                        font-size: 20px;
                   }

                   .bt1:hover{
                        transition: 2s;
                        cursor: pointer;
                        background-color:
                        green;
                        color: white;


                   }

                   .s1{
                      
                       background-image: url(aaaaaa.gif);
                       background-repeat: no-repeat;
                       background-size: cover;
                       width: 700px;
                       height: 500px;
                       margin-top: -250px;
                       margin-left: 600px;
                       margin-right: 200px;
                       border-radius: 200px;


                        
                   }

                   .dev{
                         margin-top: 450px;
                       margin-left: -450px;
                   }
            </style>
     </head>

     <body>
        <section class="s1"> 
          <div class="dev"> 
           <form action="cad.php" method="get">
                 <h1 class="p1"> Nome </h1>
                 <input class="in" type="text" name = "nome" placeholder="    Nome aqui " required>

                 <h1 class="p1"> Senha </h1>
                 <input class="in" type="password" name="senha" required placeholder="   Senha aqui ">
                 <br>
                 <br>
                 <input class="bt1" type="submit">
           </form>
           </div>

           </section>
     </body>
</html>